<!-- HTML5 Document Type Declaration -->
<!doctype html>
<!-- Set document language to English for accessibility -->
<html lang="en">
    <head>
        <!-- Character encoding for proper text rendering -->
        <meta charset="utf-8">
        <!-- Viewport settings for responsive design -->
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Meta tags for SEO -->
        <meta name="description" content="">
        <meta name="author" content="">

       <!-- Page title (Note: "tooth" seems inconsistent with content) -->
       <title>Tooth</title>

       <!-- Favicon for browser tab -->
       <link rel="icon" href="../css/images/tooth-cleaning.png" type="">

        <!-- CSS FILES -->
        <!-- Google Fonts - Montserrat and Open Sans -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700&family=Open+Sans&display=swap" rel="stylesheet">

        <!-- Bootstrap core CSS -->
        <link href="../css/bootstrap.min.css" rel="stylesheet">

        <!-- Bootstrap Icons -->
        <link href="../css/bootstrap-icons.css" rel="stylesheet">

        <!-- Custom stylesheet -->
        <link href="../css/templatemo-topic-listing.css" rel="stylesheet">

    </head>

    <body id="top">
        <!-- Main content container -->
        <main>
            <!-- Main navigation bar -->
            <nav class="navbar navbar-expand-lg">
                <div class="container">
                     <!-- Brand/logo -->
                     <a class="navbar-brand" href="index_student.html">
                        <img src="../css/images/tooth-cleaning.png"  width="28" height="28">
                        <span>tooth</span>
                    </a>
                    <div class="collapse navbar-collapse justify-content-end">
                        <ul class="navbar-nav ms-lg-auto">
                            <li class="nav-item">
                                <a class="nav-link click-scroll" href="subscribe_student.html"> Subscribe </a>
                            </li>


                            <!-- only here to add space -->
                            <li class="nav-item">
                                <a class="nav-link click-scroll" href="">  </a>
                            </li>


                        </ul>

                        <!-- Desktop user icon -->
                        <div class="d-none d-lg-block">
                         <a class="navbar-brand" href="index.html">
                           <img src="../css/images/user.png"  width="28" height="28">
                          </a>
                        </div>
                    </div>
                </div>
            </nav>

            <!-- Page header with breadcrumbs and title -->
            <header class="site-header d-flex flex-column justify-content-center align-items-center">
                <div class="container">
                    <div class="row justify-content-center align-items-center">
                        <!-- Left column with breadcrumbs and title -->
                        <div class="col-lg-5 col-12 mb-5">
                            <nav aria-label="breadcrumb">
                                <ol class="breadcrumb">
                                    <li class="breadcrumb-item"><a href="index_student.html">Homepage</a></li>
                                    <li class="breadcrumb-item active" aria-current="page">Prediction</li>
                                </ol>
                            </nav>

                            <h2 class="text-white"><br>Dentelligence System</h2>
                        </div>

                        <!-- Right column with header image -->
                        <div class="col-lg-5 col-12">
                            <div class="topics-detail-block bg-white shadow-lg">
                                <img src="../css/images/background/student_image.avif" class="topics-detail-block-image img-fluid">
                            </div>
                        </div>
                    </div>
                </div>
            </header>

            <!-- doctor Section -->
            <section class="explore-section section-padding" id="section_2">
                <!-- <div class="container">
                    <div class="row">
                        <div class="col-12 text-center">
                            <h2 class="mb-4"> Our users </h1>
                        </div>
                    </div>
                </div>  -->
                <!-- users Content -->
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="row">
                                <!-- prediction card -->
                                <div class="col-lg-4 col-md-6 col-12 mb-4 mb-lg-0">
                                    <div class="custom-block bg-white shadow-lg">
                                        <a href="prediction.html">
                                            <div class="d-flex">
                                                <div>
                                                    <h5 class="mb-2"> Prediction</h5>
                                                    <p class="mb-0"> Predict your teeth </p>
                                                </div>
                                            </div>
                                            <img src="../css/images/background/image.jpg" class="custom-block-image img-fluid" alt="">
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

        </main>

        <!-- Footer -->
        <footer class="site-footer section-padding">
            <div class="container">
                <div class="row">
                    <!-- Brand Column -->
                    <div class="col-lg-3 col-12 mb-4 pb-2">
                        <a class="navbar-brand mb-2" href="../index.html">
                            <img src="../css/images/tooth-cleaning.png"  width="28" height="28">
                            <span>tooth</span>
                        </a>
                    </div>

                    <!-- Resources Links -->
                    <div class="col-lg-3 col-md-4 col-6">
                        <h6 class="site-footer-title mb-3">Resources</h6>
                        <ul class="site-footer-links">
                            <li class="site-footer-link-item">
                                <a href="index_student.html" class="site-footer-link">Home</a>
                            </li>
                            <li class="site-footer-link-item">
                                <a href="../contact.html" class="site-footer-link">Contact</a>
                            </li>
                            <li class="site-footer-link-item">
                                <a href="#section_2" class="site-footer-link">Our Users</a>
                            </li>
                            <li class="site-footer-link-item">
                                <a href="#section_3" class="site-footer-link">How it works</a>
                            </li>
                            <li class="site-footer-link-item">
                                <a href="#section_4" class="site-footer-link">Trending News</a>
                            </li>
                            <li class="site-footer-link-item">
                                <a href="#section_5" class="site-footer-link">FAQs</a>
                            </li>
                        </ul>
                    </div>

                    <!-- Information Column -->
                    <div class="col-lg-3 col-md-4 col-6 mb-4 mb-lg-0">
                        <h6 class="site-footer-title mb-3">Information</h6>
                        <p class="text-white d-flex">
                            <a href="mailto:team@FCAI.com" class="site-footer-link">
                                team@FCAI.com
                            </a>
                        </p>
                    </div>

                    <!-- Language Selector and Copyright -->
                    <div class="col-lg-3 col-md-4 col-12 mt-4 mt-lg-0 ms-auto">
                          <!--tepm-->

                        <p class="copyright-text mt-lg-5 mt-4">Copyright ©2025 . All rights reserved.
                        <br><br>Designers: <a rel="nofollow" href="" target="_blank">Mariam & Kholod</a></p>
                    </div>
                </div>
            </div>
        </footer>

        <!-- JavaScript Files -->
        <script src="../js/jquery.min.js"></script>
        <script src="../js/bootstrap.bundle.min.js"></script>
        <script src="../js/jquery.sticky.js"></script>
        <script src="../js/click-scroll.js"></script>
        <script src="../js/custom.js"></script>
    </body>
</html>